{
  "name": "smartgarden-host",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yang Jun",
  "license": "ISC",
  "dependencies": {
    "serialport": "^4.0.7"
  }
}
